package com.beckinator;

import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;

import java.io.IOException;
import java.util.Arrays;
import java.util.List;

import static org.junit.Assert.*;

public class MineServiceTest {
    private MineService service = new MineService("input.txt");
    private static List<Mine> mines;


    @BeforeClass
    public static void setUpBeforeClass() {
        mines = mineGenerator();
    }

    @AfterClass
    public static void tearDownAfterClass() {
        mines.forEach(mine -> mine.detonated = false);
    }

    @Test
    public void testGetMinesFromFile() {
        // The mines in input.txt are the same mines being generated by the mineGenerator
        try {
            assertEquals(mines, service.getMinesFromFile());
        } catch (IOException ioe) {
            ioe.printStackTrace();
        }
    }

    @Test
    public void testResetMines() {
        mines.forEach(mine -> mine.detonated = true);
        service.resetMines(mines);

        mines.forEach(mine -> assertFalse(mine.detonated));
    }

    @Test
    public void testWithinRadius() {
        Mine mine1 = mines.get(0);
        Mine mine2 = mines.get(2);

        assertTrue(service.withinRadius(mine1.x, mine1.y, mine1.r, mine2.x, mine2.y));
        assertFalse(service.withinRadius(mine2.x, mine2.y, mine2.r, mine1.x, mine1.y));
    }

    @Test
    public void testDepthFirstTraversal() {
        List<Mine> mines = mineGenerator();
        service.setAdjacencyMap(mines);

        Mine start = new Mine(1,2,3);
        service.depthFirstTraversal(start, mines);
        assertEquals(3, service.numVisitedDepth);

        service.resetMines(mines);
        start = new Mine(1,1,1);
        service.depthFirstTraversal(start, mines);
        assertEquals(3, service.numVisitedDepth);

        service.resetMines(mines);
        start = new Mine(2,1,1);
        service.depthFirstTraversal(start, mines);
        assertEquals(3, service.numVisitedDepth);

        service.resetMines(mines);
        start = new Mine(6,6,1);
        service.depthFirstTraversal(start, mines);
        assertEquals(1, service.numVisitedDepth);
    }

    @Test
    public void testBreadthFirstTraversal() {
        List<Mine> mines = mineGenerator();
        service.setAdjacencyMap(mines);

        Mine start = new Mine(1,2,3);
        assertEquals((Integer) 3, service.breadthFirstTraversal(start, mines));

        service.resetMines(mines);
        start = new Mine(1,1,1);
        assertEquals((Integer) 3, service.breadthFirstTraversal(start, mines));

        service.resetMines(mines);
        start = new Mine(2,1,1);
        assertEquals((Integer) 3, service.breadthFirstTraversal(start, mines));

        service.resetMines(mines);
        start = new Mine(6,6,1);
        assertEquals((Integer) 1, service.breadthFirstTraversal(start, mines));
    }

    private static List<Mine> mineGenerator() {
        return Arrays.asList(new Mine(1,2,3), new Mine(1,1,1), new Mine(2,1,1), new Mine(6,6,1));
    }
}
